<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>E-commerce Website</title>
  </head>
  <header class="main-header">
    <nav class="main-header__nav">
      <h1 class="main-header__title">안녕하세요, 다해의 도서관입니다.</h1>
      <ul class="main-header__item-list">
        <li class="main-header__item">
          <a class="active" href="index.html">메인페이지</a>
        </li>
        <li class="main-header__item">
          <a class="active" href="login.html">로그인</a>
        </li>
        <li class="main-header__item"><a href="signup.html">회원가입</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <main>
      <section class="main-section">
        <h2 class="main-section__title">도서 목록</h2>
        <div class="main-section__grid">
          <div class="main-section__product-container">
            <div class="main-section__product">
              <img
                src="./img/img_1.jpeg"
                alt="Deep learning Book"
                class="main-section__product-image"
              />
              <p class="main-section__product-hoverText">Deep learning</p>
            </div>
            <div class="main-section__product">
              <img
                src="./img/img_2.jpeg"
                alt="Internet Programming Book"
                class="main-section__product-image"
              />
              <p class="main-section__product-hoverText">
                Internet Programming
              </p>
            </div>
          </div>
          <div class="main-section__product-container">
            <div class="main-section__product">
              <img
                src="./img/img_3.jpg"
                alt="Urban Economics Book"
                class="main-section__product-image"
              />
              <p class="main-section__product-hoverText">Urban Economics</p>
            </div>
            <div class="main-section__product">
              <img
                src="./img/img_4.jpeg"
                alt="Data Mining Book"
                class="main-section__product-image"
              />
              <p class="main-section__product-hoverText">Data Mining</p>
            </div>
          </div>
          <div class="main-section__product-container">
            <div class="main-section__product">
              <img
                src="./img/img_5.jpeg"
                alt="Smart City Book"
                class="main-section__product-image"
              />
              <p class="main-section__product-hoverText">Smart City</p>
            </div>
            <div class="main-section__product">
              <img
                src="./img/img_6.jpeg"
                alt="Real Estimate Development Book"
                class="main-section__product-image"
              />
              <p class="main-section__product-hoverText">
                Real Estimate Development
              </p>
            </div>
          </div>
          <div class="main-section__product-container">
            <div class="main-section__product">
              <img
                src="./img/img_7.jpeg"
                alt="Yonsei Chapel Book"
                class="main-section__product-image"
              />
              <p class="main-section__product-hoverText">Yonsei Chapel</p>
            </div>
            <div class="main-section__product">
              <img
                src="./img/img_8.jpeg"
                alt="Mobility Book"
                class="main-section__product-image"
              />
              <p class="main-section__product-hoverText">Mobility</p>
            </div>
          </div>
        </div>
      </section>
      <section class="introduction">
        <h2 class="introduction__title">다해의 도서관 소개</h2>
        <div class="introduction__content--wrapper">
          <p>
            오직 그들의 바이며, 이상, 아름답고 미묘한 불어 무한한 교향악이다.
            무엇이 스며들어 그들을 튼튼하며, 온갖 지혜는 부패뿐이다. 용기가
            거선의 실현에 밝은 소담스러운 피다. 그와 대한 있을 이것이다. 우리는
            꽃이 예수는 사랑의 이것이다. 찬미를 있는 되려니와, 이것이야말로 있는
            위하여서, 목숨을 인간이 가는 아름다우냐?
          </p>
          <hr class="vertical" />
          <p>
            풀밭에 바이며, 이것이야말로 주며, 보라. 아니한 같은 그와 힘차게
            만물은 바이며, 사람은 안고, 보배를 이것이다. 역사를 맺어, 쓸쓸한
            물방아 위하여 보라. 같이, 든 눈이 가치를 광야에서 뿐이다. 풍부하게
            것은 이상의 사랑의 뿐이다. 어디 든 간에 이상을 피고 가치를 설산에서
            있는가? 보배를 붙잡아 피가 지혜는 있는가?
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
