<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>E-commerce Website</title>
  </head>
  <header class="main-header">
    <nav class="main-header__nav">
      <h1 class="main-header__title">안녕하세요, 다해의 도서관입니다.</h1>
      <ul class="main-header__item-list">
        <li class="main-header__item">
          <a class="active" href="index.html">메인페이지</a>
        </li>
        <li class="main-header__item">
          <a class="active" href="login.html">로그인</a>
        </li>
        <li class="main-header__item"><a href="signup.html">회원가입</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <main>
      <form action="" class="signup-form">
        <fieldset>
          <legend>회원 가입을 위한 정보를 입력해주세요.</legend>
          이름 :
          <input
            type="text"
            name="name"
            placeholder="이름을 입력하세요"
            autocomplete="on"
            autofocus
            required
          /><br />
          생년월일 : <input type="date" name="birth" /><br />
          학년 : <input type="text" name="grade" /><br />
          이메일 :
          <input
            type="email"
            name="email"
            pattern=".+@globex\.com"
            required
          /><br />
          전화번호 : <input type="tel" name="phone" required /><br />
          성별 :
          <input type="radio" name="gender" value="female" />
          <label for="contactChoice1">여자</label>
          <input type="radio" name="gender" value="male" />
          <label for="contactChoice2">남자</label>
          <input type="radio" name="gender" value="secret" />
          <label for="contactChoice2">알리고 싶지 않음</label><br />
        </fieldset>
        <fieldset>
          <legend>관심 분야를 선택하세요</legend>
          <input type="checkbox" name="interest" value="environment" checked />
          <label for="coding">도시환경</label>
          <input type="checkbox" name="interest" value="planning" />
          <label for="music">도시계획</label>
          <input type="checkbox" name="interest" value="transportation" />
          <label for="music">도시교통</label>
          <input type="checkbox" name="interest" value="design" />
          <label for="music">도시설계</label><br />
          세미나 참석일자 : <input type="date" name="birth" step="7" /><br />
        </fieldset>
        <fieldset>
          <legend>사용하실 ID와 PW를 입력해주세요</legend>
          ID :
          <input
            type="text"
            name="userID"
            placeholder="아이디를 입력하세요"
            autocomplete="on"
            required
          /><br />
          PW :
          <input
            type="password"
            name="password"
            placeholder="비밀번호를 입력하세요"
            required
          /><br />
          PW 확인 :
          <input
            type="password"
            name="password-check"
            placeholder="비밀번호 확인"
            required
          /><br />
        </fieldset>
        <span class="signup-form__btn-wrapper">
          <input type="submit" class="signup-form__btn" value="회원가입" />
          <input
            type="button"
            class="signup-form__btn"
            value="취소하기"
            onClick="location.href='login.html'"
          />
        </span>
      </form>
    </main>
  </body>
</html>
