<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AHN DAHAE</title>
  </head>
  <body>
    <h1>안녕하세요, 안다해입니다</h1>
    <h3>다음은 저의 개인 링크입니다.</h3>
    <ul>
      <li><a href="https://github.com/kattpish">Github</a></li>
      <li><a href="https://www.instagram.com/kattpish/">Instagram</a></li>
    </ul>
    <h3>다음은 저의 반려견 <mark>꼬미</mark>입니다.</h3>
    <img
      src="./img/img-1.jpeg"
      alt="KKomi with flight"
      width="200"
      height="200"
    />
    <img
      src="./img/img-2.jpeg"
      alt="KKomi with flight"
      width="200"
      height="200"
    />
    <img
      src="./img/img-3.jpeg"
      alt="KKomi with flight"
      width="200"
      height="200"
    />
    <h3>다음은 제 자기소개입니다.</h3>

    <table class="tg">
      <caption>
        <b>표1. 자기소개</b>
      </caption>
      <thead>
        <tr>
          <th class="col">이름</th>
          <th>안다해</th>
          <th class="col">학번</th>
          <th>2021143511</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="col">학년</td>
          <td>3</td>
          <td class="col">전공</td>
          <td>도시공학과</td>
        </tr>
        <tr>
          <td class="col">취미</td>
          <td colspan="3">독서</td>
        </tr>
        <tr>
          <td rowspan="3" class="col">좋아하는 음식</td>
          <td colspan="3">된장찌개</td>
        </tr>
        <tr>
          <td colspan="3">청국장</td>
        </tr>
        <tr>
          <td colspan="3">곱창</td>
        </tr>
      </tbody>
    </table>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-size: 14px;
        padding: 10px 5px;
        text-align: center;
        vertical-align: middle;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .col {
        font-weight: bold;
      }
    </style>
  </body>
</html>
